<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Process</title>

  <style type="text/css">
    body {
    margin-top: 1.0em;
    background-color: #dbeeff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #241100; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #241100; }
    h3 { text-align: center; color: #241100; }
    a { color: #241100; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>

  <div id="container">
    <script src="sorttable.js"></script>

    <h1><a href="http://www.snowcapt.com">snowcapt</a>
      <span class="small">by ben and raf</span></h1>

<table class="sortable">
<thead>
  <tr><th>Name</th><th>Amount</th></tr>
</thead>
<tbody>
  <tr><td>Jane Smith</td><td>$15,000</td></tr>
  <tr><td>Michael Garcia</td><td>$30,000</td></tr>
  <tr><td>Randall McDonald</td><td>$215,200</td></tr>
  <tr><td>John Price</td><td>$14,400</td></tr>
</tbody>
</table>

    <div class="footer">
       ©2009, SnowCapt
    </div>

  </div>


</body>
</html>
